### Footprint positions - created on 2026-05-17T15:24:15 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                    Package                                     PosX       PosY       Rot  Side
C1        10uF/25V/Tantalum      CP_EIA-3216-18_Kemet-A                  172.8000   -46.6000  -90.0000  top
C2        10uF/10V/Tantalum      CP_EIA-3216-18_Kemet-A                  172.8000   -51.5000  -90.0000  top
C3        100nF/16V/X7R          C_0805_2012Metric                       166.4700   -57.2900   90.0000  top
C4        100nF/16V/X7R          C_0805_2012Metric                       159.5000   -63.7900   90.0000  top
C5        100nF/16V/X7R          C_0805_2012Metric                       154.5000   -75.4000  180.0000  top
C6        100nF/16V/X7R          C_0805_2012Metric                       166.1500   -75.5000  180.0000  top
C7        100nF/16V/X7R          C_0805_2012Metric                       177.5500   -75.5500  180.0000  top
C8        100nF/16V/X7R          C_0805_2012Metric                       162.9500   -57.2000   90.0000  top
D1        SMBJ15A                D_SMB                                   166.6500   -43.1000  180.0000  top
D2        SS14_SMA               D_SMA                                   142.6000   -55.8000  -90.0000  top
D3        B340_SMA               D_SMA                                   158.8000   -50.2000   90.0000  top
D4        SS14                   D_SMA                                   150.0000   -80.9000   90.0000  top
D5        SS14                   D_SMA                                   150.0000   -73.5000   90.0000  top
D6        SS14                   D_SMA                                   161.8000   -80.7000   90.0000  top
D7        SS14                   D_SMA                                   161.7000   -73.4000   90.0000  top
D8        SS14                   D_SMA                                   173.3000   -80.7000   90.0000  top
D9        SS14                   D_SMA                                   173.3000   -73.4000   90.0000  top
F1        1812L150/24            Fuse_1812_4532Metric                    159.0000   -43.2625  -90.0000  top
FID1      Fiducial               Fiducial_1mm_Mask2mm                    179.5000   -38.0000    0.0000  top
FID2      Fiducial               Fiducial_1mm_Mask2mm                    149.5000   -37.5000    0.0000  top
FID3      Fiducial               Fiducial_1mm_Mask2mm                    149.5000   -95.2000    0.0000  top
H1        MountingHole           MountingHole_2.2mm_M2                   143.5000   -93.5000  -90.0000  top
H2        MountingHole           MountingHole_2.2mm_M2                   186.5000   -93.5000   90.0000  top
H3        MountingHole           MountingHole_2.2mm_M2                   143.5000   -37.5000  -90.0000  top
H4        MountingHole           MountingHole_2.2mm_M2                   186.5000   -37.5000   90.0000  top
J1        DC_Barrel_5.5x2.1      BarrelJack_Horizontal                   154.2500   -45.0000    0.0000  top
J2        Goldpin_1x4_2.54       PinHeader_1x04_P2.54mm_Vertical         186.2200   -54.6000  -90.0000  top
J3        JST_XH_1x4_2.54        JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical   184.2000   -68.7000   90.0000  top
J4        ST_XH_1x2_2.54         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical   144.6000   -62.7000  -90.0000  top
J5        JST_XH_1x3_2.54        JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical   184.0000   -48.8000   90.0000  top
Q1        AO3400_SOT23           SOT-23                                  151.9500   -57.7500    0.0000  top
R1        4.7k/1%/0.1W           R_0805_2012Metric                       178.7125   -59.2000  180.0000  top
R2        4.7k/1%/0.1W           R_0805_2012Metric                       178.7125   -62.6000  180.0000  top
R3        100R/1%/0.1W           R_0805_2012Metric                       146.8000   -54.6000  180.0000  top
R4        10k/1%/0.1W            R_0805_2012Metric                       146.7625   -58.3000  180.0000  top
R6        10k/1%/0.1W            R_0805_2012Metric                       178.7250   -66.0625  180.0000  top
R8        10k/1%/0.1W            R_0805_2012Metric                       159.2787   -57.0845   90.0000  top
R10       10k/1%/0.1W            R_0805_2012Metric                       154.3875   -82.3000  180.0000  top
R11       1k/1%/0.1W             R_0805_2012Metric                       154.4000   -78.9000  180.0000  top
R12       10k/1%/0.1W            R_0805_2012Metric                       166.3000   -82.3000  180.0000  top
R13       1k/1%/0.1W             R_0805_2012Metric                       166.2000   -78.8000  180.0000  top
R14       10k/1%/0.1W            R_0805_2012Metric                       177.6875   -82.3000  180.0000  top
R15       1k/1%/0.1W             R_0805_2012Metric                       177.6000   -78.9125  180.0000  top
SW1       SW_Push                SW_PUSH_6mm_H5mm                        156.3000   -90.8000  180.0000  top
SW2       SW_Push                SW_PUSH_6mm_H5mm                        168.1000   -90.8000  180.0000  top
SW3       SW_Push                SW_PUSH_6mm_H5mm                        179.6000   -90.8000  180.0000  top
U1        AMS1117-3.3_SOT223     SOT-223-3_TabPin2                       166.8500   -50.2000  180.0000  top
U2        STM32G030F6P6_TSSOP20  TSSOP-20_4.4x6.5mm_P0.65mm              164.4000   -63.7750    0.0000  top
## End
